# BuyOrNot-Android

./: .coderabbit.yml  .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.gemini/skills/android-api-integrator/: SKILL.md
.gemini/skills/android-api-integrator/references/: advanced_patterns.md  patterns.md
.gemini/skills/android-dev-assistant/: SKILL.md
.gemini/skills/android-dev-assistant/references/: compose.md  modularization.md  mvi.md
.gemini/skills/git-commit-assistant/: SKILL.md
.gemini/skills/git-commit-assistant/references/: branch_convention.md  convention.md
.github/workflows/: android-ci.yml  distribute.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sseotdabwa/buyornot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sseotdabwa/buyornot/: BuyOrNotApplication.kt  MainActivity.kt
app/src/main/java/com/sseotdabwa/buyornot/navigation/: BuyOrNotNavHost.kt
app/src/main/java/com/sseotdabwa/buyornot/notification/: BuyOrNotMessagingService.kt
app/src/main/java/com/sseotdabwa/buyornot/ui/: BuyOrNotApp.kt  BuyOrNotViewModel.kt
app/src/main/java/com/sseotdabwa/buyornot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sseotdabwa/buyornot/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sseotdabwa/convention/: CatalogExtensions.kt  ComposeAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  ProjectExtensions.kt  TestAndroid.kt  TestKotlin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/sseotdabwa/buyornot/core/analytics/: Analytics.kt  AnalyticsEvent.kt  DebugAnalytics.kt  MixpanelAnalytics.kt
core/analytics/src/main/java/com/sseotdabwa/buyornot/core/analytics/di/: AnalyticsModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sseotdabwa/buyornot/core/common/util/: ResultExt.kt  TimeUtils.kt
core/common/src/test/java/com/sseotdabwa/buyornot/core/common/util/: TimeUtilsTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/sseotdabwa/buyornot/core/data/datasource/: RemoteConfigDataSource.kt  RemoteConfigDataSourceImpl.kt
core/data/src/main/java/com/sseotdabwa/buyornot/core/data/di/: DataModule.kt  RemoteConfigModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/java/com/sseotdabwa/buyornot/core/datastore/: AppPreferences.kt  AppPreferencesDataSource.kt  AppPreferencesDataSourceImpl.kt  DataStoreModule.kt  UserPreferences.kt  UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bag.xml  ic_camera.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_crop.xml  ic_expand.xml  ic_gallery.xml  ic_google_logo.xml  ic_kakao_logo.xml  ic_link.xml  ic_more.xml  ic_no_vote.xml  ic_notification.xml  ic_notification_filled.xml  ic_profile.xml  ic_ratio_1x1.xml  ic_ratio_3x4.xml  ic_ratio_4x3.xml  ic_ratio_free.xml  ic_rotate.xml  ic_sort.xml  ic_vote.xml  ic_vote_done.xml  ic_won.xml  img_blocked_user_empty.xml  img_home_banner.xml  img_illust_bill.xml  img_illust_book.xml  img_illust_clap.xml  img_illust_coin.xml  img_illust_drawer.xml  img_illust_pants.xml  img_illust_phone.xml  img_illust_socks.xml  (+1 more)
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/sseotdabwa/buyornot/core/network/: AuthEventBus.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/sseotdabwa/buyornot/core/ui/: BaseViewModel.kt  BuyOrNotSnackbarState.kt  WebViewNavigation.kt  WebViewScreen.kt
core/ui/src/main/res/values/: strings.xml
docs/: CommitConvention.md  Modularization.md  PR-bugfix-65-qa-2.md  SnackbarStateManagement.md
docs/superpowers/plans/: 2026-04-13-filter-sort.md  2026-04-25-home-scroll-header.md
docs/superpowers/specs/: 2026-04-13-filter-sort-design.md  2026-04-25-home-scroll-header-design.md
domain/: build.gradle.kts
domain/src/main/java/com/sseotdabwa/buyornot/domain/model/: AppUpdateInfo.kt  BlockedUser.kt  Feed.kt  FeedCategory.kt  Notification.kt  NotificationFilter.kt  UploadInfo.kt  UserPreferences.kt  UserProfile.kt  UserToken.kt  UserType.kt  VoteResult.kt
domain/src/main/java/com/sseotdabwa/buyornot/domain/repository/: AppPreferencesRepository.kt  AppUpdateRepository.kt  AuthRepository.kt  FeedRepository.kt  NotificationRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/sseotdabwa/buyornot/domain/model/: AppConstants.kt  Product.kt  UserProfile.kt
domain/src/main/kotlin/com/sseotdabwa/buyornot/domain/repository/: ProductRepository.kt  UserDataRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/: AndroidManifest.xml
feature/mypage/src/main/java/com/sseotdabwa/buyornot/feature/mypage/: profileApiSpecification.md  profileApiStrategy.md
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
feature/upload/: build.gradle.kts
feature/upload/src/main/: AndroidManifest.xml
feature/upload/src/main/java/com/sseotdabwa/buyornot/feature/upload/: UploadApiSpecification.md  UploadImplementation.md
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
